/* Code tidied up by ScrapBook */
@import url("css.css");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font-family: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; font-size-adjust: inherit; font-stretch: inherit; font-feature-settings: inherit; font-language-override: inherit; font-kerning: inherit; font-synthesis: inherit; font-variant: inherit; font-size: 100%; vertical-align: baseline; }
html { line-height: 1; }
ol, ul { list-style: outside none none; }
table { border-collapse: collapse; border-spacing: 0px; }
caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }
q, blockquote { quotes: none; }
q::before, q::after, blockquote::before, blockquote::after { content: none; }
a img { border: medium none; }
.page { margin: 0px auto; width: 990px; display: block; text-align: left; }
.container, .page-content, .page-content-onecol { outline: 0px none; }
.page-content-rightcol { width: 300px; }
.page-content-rightcol .is-sticky { width: 300px; }
.flex { display: flex; flex-wrap: wrap; }
.flex-1 { display: block; flex: 1 1 0%; }
body { animation: 1s ease 0s normal none infinite running bugfix; }
@keyframes bugfix {
0% { padding: 0px; }
100% { padding: 0px; }
}
.noselect { -moz-user-select: none; }
.noselect:hover { cursor: default; }
.p-g-bbs [class*="p-u"] { box-sizing: border-box; }
.mobon, .tableton { display: none ! important; }
@media screen and (max-width: 61.8125em) {
  body, .body-main { background-image: none; }
  .page-top-promo { overflow: hidden; }
  .page-content-rightcol { display: none; }
  .page-content-leftcol { width: auto; }
  .tabletoff, .deskon { display: none ! important; }
  .tableton { display: block ! important; }
}
@media screen and (max-width: 49.9375em) {
  .tabletoff { display: none ! important; }
}
@media screen and (max-width: 47.9375em) {
  .tabletoff { display: none ! important; }
}
@media screen and (max-width: 37.4375em) {
  .tableton, .deskon, .mobile-device-off, .moboff, .tabletoff { display: none ! important; }
  .mobon { display: block ! important; }
}
@media screen and (max-width: 29.9375em) {
}
.space-t5 { margin-top: 5px; }
.space-r5 { margin-right: 5px; }
.space-l5 { margin-left: 5px; }
.inner-r5 { padding-right: 5px; }
.inner-l5 { padding-left: 5px; }
.space-t10 { margin-top: 10px; }
.space-b10 { margin-bottom: 10px; }
.space-l10 { margin-left: 10px; }
.space--l10 { margin-left: -10px; }
.space-b15 { margin-bottom: 15px; }
.inner-r15 { padding-right: 15px; }
.inner-l15 { padding-left: 15px; }
.space-l20 { margin-left: 20px; }
.inner20 { padding: 20px; }
.inner-t20 { padding-top: 20px; }
.space--l20 { margin-left: -20px; }
.space-t30 { margin-top: 30px; }
.inner-r30 { padding-right: 30px; }
.inner-l30 { padding-left: 30px; }
.space-t40 { margin-top: 40px; }
.space-b40 { margin-bottom: 40px; }
@media screen and (max-width: 47.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
.font-138 { font-size: 135.5%; }
@media screen and (max-width: 61.8125em) {
}
@media screen and (max-width: 37.4375em) {
  .font-mob-153 { font-size: 153.9%; }
}
img.lazy { opacity: 0; transition: opacity 0.3s ease 0s; }
img.lazy.loaded { opacity: 1; }
.z-layer-8 { z-index: 100000000 ! important; }
body { font: 14px Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; color: rgb(0, 0, 0); text-align: left; background-color: rgb(239, 239, 239); }
a, a:visited, a:hover, span.cr-link, span.cr-link:hover { text-decoration: none; }
a, span.cr-link { color: rgb(17, 30, 158); outline: medium none; cursor: pointer; }
a img, span.cr-link img { border: medium none; }
a:hover, span.cr-link:hover { text-decoration: underline; }
p { line-height: 1.6em; }
button { overflow: visible; width: auto; }
.ib, .inlineBlock { display: inline-block; }
.stronger, .bold { font-weight: bold; }
.upper { text-transform: uppercase; }
.c-visit, a:visited { color: rgb(17, 30, 158); }
.hide, .h { display: none; }
.h1 { font-size: 28px; font-weight: bold; }
.font-family-2 { font-family: "Oswald"; }
@font-face {
  font-family: "logos-webfont";
  font-style: normal;
  font-weight: normal;
  src: url("logos-webfont.eot") format("embedded-opentype"), url("logos-webfont.woff") format("woff"), url("logos-webfont.ttf") format("truetype"), url("logos-webfont.svg") format("svg");
}
.logos-webfont { display: inline-block; }
.logos-webfont::before, .logos-webfont::after { font-family: "logos-webfont"; font-style: normal; font-weight: normal; line-height: 1; }
.logos-webfont:hover { text-decoration: none; }
@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  src: url("fontawesome-webfont.eot") format("embedded-opentype"), url("fontawesome-webfont.woff2") format("woff2"), url("fontawesome-webfont.woff") format("woff"), url("fontawesome-webfont.ttf") format("truetype"), url("fontawesome-webfont.svg") format("svg");
}
.fa { display: inline-block; }
.fa::before, .fa::after { display: inline-block; font-family: FontAwesome; font-style: normal; font-weight: normal; line-height: 1; font-size-adjust: none; font-stretch: normal; font-feature-settings: normal; font-language-override: normal; font-kerning: auto; font-synthesis: weight style; font-variant: normal; font-size: inherit; text-rendering: auto; transform: translate(0px, 0px); }
.fa-lg { font-size: 1.33333em; line-height: 0.75em; vertical-align: -15%; }
.fa-pulse { animation: 1s steps(8) 0s normal none infinite running fa-spin; }
@keyframes fa-spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(359deg); }
}
@keyframes fa-spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(359deg); }
}
.fa-stack { position: relative; display: inline-block; width: 2em; height: 2em; line-height: 2em; vertical-align: middle; }
.fa-stack-1x, .fa-stack-2x { position: absolute; left: 0px; width: 100%; text-align: center; }
.fa-stack-1x { line-height: inherit; }
.fa-stack-2x { font-size: 2em; }
.fa-search::before { content: ""; }
.fa-user::before { content: ""; }
.fa-remove::before, .fa-close::before, .fa-times::before { content: ""; }
.fa-home::before { content: ""; }
.fa-chevron-right::before { content: ""; }
.fa-twitter::before { content: ""; }
.fa-facebook-f::before, .fa-facebook::before { content: ""; }
.fa-navicon::before, .fa-reorder::before, .fa-bars::before { content: ""; }
.fa-caret-down::before { content: ""; }
.fa-angle-right::before { content: ""; }
.fa-spinner::before { content: ""; }
.fa-circle::before { content: ""; }
.fa-reddit::before { content: ""; }
.fa-stumbleupon::before { content: ""; }
.fa-share-alt::before { content: ""; }
html { font-family: sans-serif; }
body { margin: 0px; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
[hidden], template { display: none; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px none; }
b, strong { font-weight: bold; }
h1 { margin: 0.67em 0px; }
img { border: 0px none; }
figure { margin: 1em 40px; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }
textarea { overflow: auto; }
table { border-collapse: collapse; border-spacing: 0px; }
td, th { padding: 0px; }
.hidden, [hidden] { display: none ! important; }
.p-g { letter-spacing: -0.31em; text-rendering: optimizespeed; align-content: flex-start; display: flex; flex-flow: row wrap; }
.p-u { display: inline-block; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
.p-g [class*="p-u"] {  }
.p-u, .p-u-1, .p-u-1-1, .p-u-1-2, .p-u-1-3, .p-u-2-3, .p-u-1-4, .p-u-3-4, .p-u-1-5, .p-u-2-5, .p-u-3-5, .p-u-4-5, .p-u-5-5, .p-u-1-6, .p-u-5-6, .p-u-1-8, .p-u-3-8, .p-u-5-8, .p-u-7-8, .p-u-1-12, .p-u-5-12, .p-u-7-12, .p-u-11-12, .p-u-1-24, .p-u-2-24, .p-u-3-24, .p-u-4-24, .p-u-5-24, .p-u-6-24, .p-u-7-24, .p-u-8-24, .p-u-9-24, .p-u-10-24, .p-u-11-24, .p-u-12-24, .p-u-13-24, .p-u-14-24, .p-u-15-24, .p-u-16-24, .p-u-17-24, .p-u-18-24, .p-u-19-24, .p-u-20-24, .p-u-21-24, .p-u-22-24, .p-u-23-24, .p-u-24-24 { display: inline-block; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
.p-u-1-4, .p-u-6-24 { width: 25%; }
.p-u-2-5 { width: 40%; }
.p-u-1-2, .p-u-12-24 { width: 50%; }
.p-u-3-5 { width: 60%; }
.p-u-3-4, .p-u-18-24 { width: 75%; }
.p-u-1, .p-u-1-1, .p-u-5-5, .p-u-24-24 { width: 100%; }
.p-u { width: auto; }
.p-button { display: inline-block; line-height: normal; white-space: nowrap; vertical-align: middle; text-align: center; cursor: pointer; -moz-user-select: none; box-sizing: border-box; }
.p-button::-moz-focus-inner { padding: 0px; border: 0px none; }
.p-button { font-family: inherit; font-size: 100%; padding: 0.5em 1em; color: rgba(0, 0, 0, 0.8); border: medium none transparent; background-color: rgb(230, 230, 230); text-decoration: none; border-radius: 2px; }
.p-button-hover, .p-button:hover, .p-button:focus { background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1)); }
.p-button:focus { outline: 0px none; }
.p-button-active, .p-button:active { box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15) inset, 0px 0px 6px rgba(0, 0, 0, 0.2) inset; }
.p-button::-moz-focus-inner { padding: 0px; border: 0px none; }
@media only screen and (max-width: 480px) {
}
@media screen and (min-width: 37.438em) {
  .p-u-sm, .p-u-sm-1, .p-u-sm-1-1, .p-u-sm-1-2, .p-u-sm-1-3, .p-u-sm-2-3, .p-u-sm-1-4, .p-u-sm-3-4, .p-u-sm-1-5, .p-u-sm-2-5, .p-u-sm-3-5, .p-u-sm-4-5, .p-u-sm-5-5, .p-u-sm-1-6, .p-u-sm-5-6, .p-u-sm-1-8, .p-u-sm-3-8, .p-u-sm-5-8, .p-u-sm-7-8, .p-u-sm-1-12, .p-u-sm-5-12, .p-u-sm-7-12, .p-u-sm-11-12, .p-u-sm-1-24, .p-u-sm-2-24, .p-u-sm-3-24, .p-u-sm-4-24, .p-u-sm-5-24, .p-u-sm-6-24, .p-u-sm-7-24, .p-u-sm-8-24, .p-u-sm-9-24, .p-u-sm-10-24, .p-u-sm-11-24, .p-u-sm-12-24, .p-u-sm-13-24, .p-u-sm-14-24, .p-u-sm-15-24, .p-u-sm-16-24, .p-u-sm-17-24, .p-u-sm-18-24, .p-u-sm-19-24, .p-u-sm-20-24, .p-u-sm-21-24, .p-u-sm-22-24, .p-u-sm-23-24, .p-u-sm-24-24 { display: inline-block; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
  .p-u-sm-1-3, .p-u-sm-8-24 { width: 33.3333%; }
  .p-u-sm-3-4, .p-u-sm-18-24 { width: 75%; }
}
@media screen and (min-width: 61.813em) {
  .p-u-md, .p-u-md-1, .p-u-md-1-1, .p-u-md-1-2, .p-u-md-1-3, .p-u-md-2-3, .p-u-md-1-4, .p-u-md-3-4, .p-u-md-1-5, .p-u-md-2-5, .p-u-md-3-5, .p-u-md-4-5, .p-u-md-5-5, .p-u-md-1-6, .p-u-md-5-6, .p-u-md-1-8, .p-u-md-3-8, .p-u-md-5-8, .p-u-md-7-8, .p-u-md-1-12, .p-u-md-5-12, .p-u-md-7-12, .p-u-md-11-12, .p-u-md-1-24, .p-u-md-2-24, .p-u-md-3-24, .p-u-md-4-24, .p-u-md-5-24, .p-u-md-6-24, .p-u-md-7-24, .p-u-md-8-24, .p-u-md-9-24, .p-u-md-10-24, .p-u-md-11-24, .p-u-md-12-24, .p-u-md-13-24, .p-u-md-14-24, .p-u-md-15-24, .p-u-md-16-24, .p-u-md-17-24, .p-u-md-18-24, .p-u-md-19-24, .p-u-md-20-24, .p-u-md-21-24, .p-u-md-22-24, .p-u-md-23-24, .p-u-md-24-24 { display: inline-block; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
  .p-u-md-1-12, .p-u-md-2-24 { width: 8.3333%; }
  .p-u-md-5-24 { width: 20.8333%; }
  .p-u-md-7-24 { width: 29.1667%; }
  .p-u-md-1-3, .p-u-md-8-24 { width: 33.3333%; }
  .p-u-md-5-12, .p-u-md-10-24 { width: 41.6667%; }
  .p-u-md-2-3, .p-u-md-16-24 { width: 66.6667%; }
  .p-u-md-11-12, .p-u-md-22-24 { width: 91.6667%; }
  .p-u-md { width: auto; }
}
@media screen and (min-width: 64em) {
}
@media screen and (min-width: 87.5em) {
}
@media screen and (max-width: 37.4375em) {
}
@font-face {
  font-family: "logos-webfont";
  font-style: normal;
  font-weight: normal;
  src: url("logos-webfont.eot") format("embedded-opentype"), url("logos-webfont.woff") format("woff"), url("logos-webfont.ttf") format("truetype"), url("logos-webfont.svg") format("svg");
}
.logos-webfont { display: inline-block; }
.logos-webfont::before, .logos-webfont::after { font-family: "logos-webfont"; font-style: normal; font-weight: normal; line-height: 1; }
.logos-webfont:hover { text-decoration: none; }
#main-progress-bar.progress-default { top: 0px; position: fixed; }
#main-progress-bar { -moz-appearance: none; width: 100%; height: 0.15em; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; opacity: 0.9; border: medium none; color: rgb(190, 56, 6); }
#main-progress-bar::-moz-progress-bar { background: rgb(190, 56, 6) none repeat scroll 0% 0%; }
.z-layer-8 { z-index: 100000000 ! important; }
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
.page { width: auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; max-width: 1088px; border-left: 1px solid rgb(209, 210, 211); border-right: 1px solid rgb(209, 210, 211); position: relative; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); }
.page.header-container { box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.2); }
.page-content, .page-content-center { max-width: 1088px; margin-left: auto; margin-right: auto; padding: 0px 15px; }
.page-content { border: medium none; }
.page-content-rightcol { border-width: medium medium medium 1px; border-style: none none none solid; border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color rgb(209, 210, 211); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; width: 300px; }
.page-content-rightcol > * { padding-left: 15px; }
.page-content-leftcol { max-width: calc(100% - 330px); padding: 0px; }
.page .page-content-leftcol > * { margin-right: 15px; }
.page-top-promo, .page-bottom-promo { text-align: center; }
.unit-right { float: right; }
@media screen and (max-width: 61.8125em) {
  .page { border: medium none; box-sizing: border-box; padding-left: 5px; padding-right: 5px; width: 100%; overflow: hidden; }
  .page-content-leftcol, .page-content-inverted { max-width: 100%; padding-right: 0px; padding-left: 0px; }
  .page .page-content-leftcol > * { margin-right: 0px; }
}
#header_leaderboard { overflow-x: hidden; padding-bottom: 20px; padding-top: 20px; }
[id^="in_article"] { overflow-x: hidden; padding-bottom: 20px; padding-top: 20px; }
[id^="below_the_article"] { overflow-x: hidden; padding-bottom: 20px; padding-top: 20px; }
#header_leaderboard { padding-bottom: 10px; padding-top: 10px; }
[id^="in_article"] { overflow: hidden; }
@media screen and (min-width: 47.9375em) {
  #header_leaderboard > * { min-height: 90px; }
}
.logos-webfont { font-size: 26px; height: 0.6em; padding-top: 0px; }
.logo-toms::before { content: "t"; }
.logo-toms::before { color: rgb(0, 0, 0); }
.logo-brand { font-size: 26px; }
.logo-brand::before { color: rgb(190, 56, 6); content: "H"; }
.fa-plus-thin { position: relative; }
.fa-plus-thin::after, .fa-plus-thin::before { background-color: rgb(255, 255, 255); content: " "; display: block; height: 1px; left: 0px; position: absolute; top: 0px; width: 25px; }
.fa-plus-thin::before { transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s; transform: translateY(-10px) rotate(90deg); transform-origin: 50% 50% 0px; }
.fa-plus-thin::after { transform: translateY(-10px); }
.footer { padding: 0px; background: rgb(61, 61, 61) none repeat scroll 0% 0%; font-size: 11px; text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3); color: rgb(255, 255, 255); }
.footer a:hover { text-decoration: none; }
.footer ul, .footer p { line-height: 25px; font-size: 14px; color: rgb(209, 210, 211); }
.footer .txt-shad-s {  }
.footer .lbox { border-right: 1px solid rgb(53, 51, 52); }
.footer .rbox { border-left: 1px solid rgb(74, 72, 73); }
.footer .footer-www { padding-right: 30px; }
.footer .footer-www ul, .footer .footer-www p { font-size: 11px; }
.footer .footer-www .footer-www-bg { height: 154px; overflow: hidden; }
.footer .footer-www .footer-www-link { background-position: left -35px; height: 150px; text-indent: -9999px; }
.footer .footer-www li { display: inline; line-height: 1.3em; }
.footer .footer-www .footer-www-country { color: rgb(200, 200, 200); font-size: 10px; line-height: 11px; text-transform: uppercase; }
.footer .footer-follow { background: rgb(191, 192, 196) none repeat scroll 0% 0%; border: 1px solid rgb(45, 45, 45); text-shadow: 0px -1px 0px rgb(255, 255, 255); padding: 5px 10px 10px; }
.footer .footer-follow .footer-picto { width: 41px; height: 41px; }
.footer .footer-follow .footer-picto.footer-picto-mobile-phone { width: 29px; }
.footer .footer-follow .footer-picto.footer-picto-tablet { width: 39px; }
.footer .footer-follow .footer-picto.footer-picto-android { width: 29px; }
.footer .footer-follow .footer-follow-social, .footer .footer-follow .footer-follow-apps { display: inline-block; }
.footer .footer-follow .lbox { border-right: 1px solid rgb(144, 145, 150); }
.footer .footer-follow .rbox { border-left: 1px solid rgb(210, 212, 211); }
.footer .footer-follow .footer-follow-title { font-size: 16px; font-weight: bold; color: rgb(45, 45, 45); }
.footer .footer-follow .footer-follow-social a { display: inline-block; }
.footer .footer-search { margin: 15px 0px 20px; }
.footer .footer-search .footer-search-title { font-size: 14px; color: rgb(255, 255, 255); }
.footer .footer-search .footer-search-form { position: relative; margin-top: 5px; }
.footer .footer-search .footer-search-form .fa-search { color: rgb(190, 56, 6); position: absolute; left: 8px; top: 10px; }
.footer .footer-search .footer-search-form button { padding: 6px 13px; }
.footer .footer-search input { width: 220px; padding-left: 25px; background-clip: padding-box; color: rgb(154, 154, 154); border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgb(119, 119, 119) rgb(222, 223, 222) rgb(222, 223, 222) rgb(119, 119, 119); font-size: 13px; height: 30px; vertical-align: middle; }
.footer .footer-about { border-top: 1px solid rgb(53, 51, 52); box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3) inset; }
.footer .footer-about a, .footer .footer-about a:visited, .footer .footer-about span.crLink { color: rgb(152, 152, 152); }
.footer .footer-about .footer-about-link { color: rgb(200, 200, 200); font-size: 10px; line-height: 10px; display: inline-block; border-right: 1px solid rgb(200, 200, 200); text-transform: uppercase; padding-right: 5px; }
.footer .footer-about .footer-about-link:last-child { border-right: 0px none; }
.footer .footer-www-title, .footer .footer-about-title { font-size: 16px; font-weight: bold; color: rgb(255, 255, 255); }
.footer-picto { background: transparent url("tha-sprite.v1.0-24.png") no-repeat scroll 0% 0%; cursor: pointer; display: inline-block; }
.footer-picto-facebook { background-position: 0px -207px; }
.footer-picto-facebook:hover { background-position: 0px -256px; }
.footer-picto-twitter { background-position: -50px -206px; }
.footer-picto-twitter:hover { background-position: -50px -255px; }
.footer-picto-google-plus { background-position: -102px -206px; }
.footer-picto-google-plus:hover { background-position: -102px -255px; }
.footer-picto-envelope { background-position: -200px -206px; }
.footer-picto-envelope:hover { background-position: -200px -255px; }
.footer-picto-rss { background-position: -151px -205px; }
.footer-picto-rss:hover { background-position: -151px -254px; }
.footer-picto-mobile-phone { background-position: -244px -209px; }
.footer-picto-tablet { background-position: -277px -209px; }
.footer-picto-android { background-position: -319px -208px; }
.sticky-header { padding-top: 45px; }
.sticky-header .header-container { overflow: visible; }
.main-header { z-index: 2; }
.main-header a:hover { text-decoration: none; }
.main-header .listing {  }
.main-header * { outline: 0px none; }
.header-controls { display: none; position: absolute; top: 15px; right: 20px; z-index: 2; }
.header-controls-item { display: inline-block; position: relative; }
.header-user, [for="headerCloseAll"] { display: none; position: absolute; right: 0px; left: 0px; bottom: 0px; top: 0px; }
.header-user { z-index: 999; }
[for="headerCloseAll"] { z-index: 5; }
.header-link { position: relative; z-index: 2; background-color: rgb(190, 56, 6); }
.header-link > ul.header-section > li { line-height: 16px; transition: all 0.3s ease-in-out 0s; text-align: center; }
.header-link > ul.header-section > li a, .header-link > ul.header-section > li span.crLink { color: rgb(255, 255, 255); font-weight: bold; display: inline-block; white-space: nowrap; padding: 7px 10px; }
.header-link > ul.header-section > li a::before, .header-link > ul.header-section > li span.crLink::before { color: rgb(255, 255, 255); }
.header-link > ul.header-section > li a:hover, .header-link > ul.header-section > li span.crLink:hover { text-decoration: none; }
.header-link > ul.header-section > li a, .header-link > ul.header-section > li a:visited, .header-link > ul.header-section > li a:active, .header-link > ul.header-section > li a:focus, .header-link > ul.header-section > li span.crLink, .header-link > ul.header-section > li span.crLink:visited, .header-link > ul.header-section > li span.crLink:active, .header-link > ul.header-section > li span.crLink:focus { text-decoration: none; }
.header-link > ul.header-section > li > a, .header-link > ul.header-section > li > span.crLink { font-size: 13px; text-transform: uppercase; font-weight: normal; }
.header-link > ul.header-section > li .fa { color: rgb(255, 255, 255); }
.header-link > ul.header-section > li.home .fa-home { font-size: 21px; padding: 4px 0px 0px 20px; }
.header-link > ul.header-section > li:hover, .header-link > ul.header-section > li.active { color: rgb(255, 255, 255); background: rgb(70, 70, 70) none repeat scroll 0% 0%; }
.header-link > ul.header-section > li:hover .listing { opacity: 1; height: auto; }
.header-link .header-link-more { position: relative; transition: all 0.1s ease-in-out 0s; }
.header-link .header-link-more .listing { opacity: 0; border-radius: 0px 0px 2px 2px; box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); transition: all 0.5s ease-in-out 0s; background: rgb(70, 70, 70) none repeat scroll 0% 0%; position: absolute; left: 0px; height: 0px; top: 100%; overflow: hidden; width: auto; min-width: 100%; }
.header-link .header-link-more .listing > li { padding: 3px 0px; border: medium none; text-align: left; }
.header-link .header-link-more .listing > li a { box-shadow: none; padding: 7px 10px; }
.header-link .header-link-more .listing > li:hover { background: rgba(255, 255, 255, 0.1) none repeat scroll 0% 0%; }
.header-link .header-link-more:focus .link, .header-link .header-link-more:hover .link { position: relative; z-index: 2; }
.header-link .header-link-more:focus .fa-caret-down::before, .header-link .header-link-more:hover .fa-caret-down::before { content: ""; }
.header-content { position: relative; overflow: visible; z-index: 1; background-color: rgb(255, 255, 255); padding: 15px 20px; }
.header-content .header-search .header-search-field { width: 80%; }
.header-content .header-search .header-search-btn { float: right; }
.header-content .header-logo { position: relative; display: inline-block; }
.header-content .header-logo:hover { text-decoration: none; }
.header-content .header-logo .logo-baseline { font-weight: bold; letter-spacing: 0.12em; font-size: 0.66em; margin-top: 3px; text-transform: uppercase; line-height: 100%; display: block; font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; }
.header-content .header-form { border-radius: 3px; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3) inset; padding: 11px 10px 9px 15px; border: 1px solid rgb(209, 210, 211); background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin: 0px 30px; }
.header-content .header-search-field { color: rgb(102, 102, 102); font-size: 14px; border: medium none; background: transparent none repeat scroll 0% 0%; margin: 0px; }
.header-content .header-search-field:hover, .header-content .header-search-field:focus { text-decoration: none; color: rgb(51, 51, 51); }
.header-content .header-search-btn { font-size: 24px; height: 21px; margin-top: -4px; }
.header-content .header-search-btn:hover { text-decoration: none; }
.header-content .header-search-btn::before { color: rgb(138, 149, 153); }
.header-tags { background-color: rgb(241, 242, 244); padding: 0px 10px; }
.header-tags > ul > li { line-height: 16px; margin: 7px 7px 7px 0px; font-weight: bold; display: inline-block; }
.header-tags a, .header-tags span, .header-tags span.crLink { transition: all 0.2s ease-in-out 0s; white-space: nowrap; padding: 2px 7px 3px; color: rgb(0, 0, 0); border-radius: 3px; background-clip: padding-box; }
.header-tags a, .header-tags a:visited, .header-tags a:active, .header-tags a:focus, .header-tags span, .header-tags span:visited, .header-tags span:active, .header-tags span:focus, .header-tags span.crLink, .header-tags span.crLink:visited, .header-tags span.crLink:active, .header-tags span.crLink:focus { text-decoration: none; color: rgb(0, 0, 0); }
.header-tags a.bt-tags, .header-tags a.bt-sponso, .header-tags span.bt-tags, .header-tags span.bt-sponso, .header-tags span.crLink.bt-tags, .header-tags span.crLink.bt-sponso { color: rgb(255, 255, 255); }
.header-tags a:hover, .header-tags span:hover, .header-tags span.crLink:hover { color: rgb(0, 0, 0); text-decoration: none; background-color: rgb(209, 210, 211); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1) inset; }
.header-tags .bt-tags, .header-tags .bt-tags:visited, .header-tags .bt-tags:hover { color: rgb(255, 255, 255); background-color: rgb(61, 61, 61); text-transform: uppercase; font-size: 11px; margin-top: -2px; padding-top: 2px; text-shadow: none; }
.header-tags .header-tags-more { position: relative; transition: all 0.1s ease-in-out 0s; }
.header-tags .header-tags-more a:hover, .header-tags .header-tags-more span.crLink:hover { box-shadow: none; }
.header-tags .header-tags-more .fa { color: rgb(0, 0, 0); margin-left: 5px; display: inline; }
.header-tags .header-tags-more .listing { display: none; z-index: 10; border-radius: 2px 0px 2px 2px; opacity: 0; transition: all 0.5s ease-in-out 0s; background: transparent linear-gradient(to bottom, rgb(255, 255, 255), rgb(241, 242, 244)) repeat scroll 0% 0%; position: absolute; right: 0px; height: 0px; top: 90%; margin-top: 9px; overflow: hidden; width: 285px; }
.header-tags .header-tags-more .listing > li { transition: all 0.3s ease-in-out 0s; padding: 10px 15px 10px 0px; margin: 0px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.header-tags .header-tags-more .listing > li:hover { background: transparent linear-gradient(to bottom, rgb(212, 216, 219), rgb(201, 202, 206)) repeat scroll 0% 0%; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1) inset; text-shadow: 0px 0px 2px rgb(255, 255, 255); }
.header-tags .header-tags-more .listing > li:hover a { background: transparent none repeat scroll 0% 0%; box-shadow: none; }
.header-tags .header-tags-more .listing > li:hover .fa::before { color: rgb(190, 56, 6); }
.header-tags .header-tags-more .listing > li:last-child { border-bottom: 0px none; }
.header-tags .header-tags-more .listing > li .fa::before { color: rgb(0, 0, 0); padding-right: 10px; }
.header-tags .header-tags-more .listing a { display: block; }
.header-tags .header-tags-more:focus .link, .header-tags .header-tags-more:hover .link { box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.4); border-radius: 2px 2px 0px 0px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 10px 7px 9px; position: relative; z-index: 2; }
.header-tags .header-tags-more:focus .listing, .header-tags .header-tags-more:hover .listing { display: block; opacity: 1; height: auto; }
.header-tags .header-tags-more:focus .fa-caret-down::before, .header-tags .header-tags-more:hover .fa-caret-down::before { content: ""; }
@media screen and (max-width: 61.8125em) {
  .page.header-container { overflow: visible; }
  .header-section, .header-search { display: none; }
  .header-content .header-logo { min-height: 42px; }
  .header-search { padding-top: 10px; }
  .header-controls { display: block; }
  .header-control { display: block; font-size: 1.8em; padding: 2px 8px; border-radius: 5px; color: white; background: transparent linear-gradient(to bottom, rgb(190, 56, 6), rgb(116, 34, 4)) repeat scroll 0% 0%; z-index: 3; cursor: pointer; }
  .header-user { display: block; }
  .header-link > ul.header-section > li { background: rgb(244, 244, 244) none repeat scroll 0% 0%; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgb(214, 218, 221) rgb(214, 218, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; float: none; padding: 10px; text-align: left; }
  .header-link > ul.header-section > li.home { display: none; }
  .header-link > ul.header-section > li:hover, .header-link > ul.header-section > li.active { background-color: rgb(209, 210, 211); }
  .header-link > ul.header-section > li a { color: rgb(0, 0, 0); box-shadow: none; font-size: 14px; font-weight: bold; display: inline-block; width: 100%; padding: 0px; }
  .header-link > ul.header-section > li .fa { float: right; color: rgb(190, 56, 6); }
  #headerSearchControl:checked ~ .header-controls .fa-search { background: transparent linear-gradient(to bottom, rgb(73, 73, 73), rgb(61, 61, 61)) repeat scroll 0% 0%; }
  #headerSearchControl:checked ~ .header-controls .fa-search + [for="headerCloseAll"] { display: block; }
  #headerSearchControl:checked ~ .header-content .header-search { display: block; }
  #headerSearchControl:checked ~ .header-link { min-height: 47px; z-index: 1; }
  #headerLinkControl:checked ~ .header-controls .fa-bars { background: transparent linear-gradient(to bottom, rgb(73, 73, 73), rgb(61, 61, 61)) repeat scroll 0% 0%; }
  #headerLinkControl:checked ~ .header-controls .fa-bars + [for="headerCloseAll"] { display: block; }
  #headerLinkControl:checked ~ .header-link { z-index: 2; display: block; position: absolute; top: 80px; width: 100%; left: 0px; }
  #headerLinkControl:checked ~ .header-link .header-section { display: block; }
  .header-link { margin-top: 3px; display: none; }
}
@media screen and (max-width: 37.4375em) {
  .header-user { display: block; }
  .header-content { padding: 10px; }
  .header-content .header-logo .logo-brand, .header-content .header-logo .logo-toms { font-size: 12px; }
  .header-content .header-logo .logo-baseline { font-size: 8px; }
  #headerLinkControl:checked ~ .header-link { top: 70px; }
}
.h1 { color: rgb(0, 0, 0); font-size: 38px; margin: 5px 0px; font-family: "Oswald"; line-height: 53px; }
#main-progress-bar.progress-default { max-width: 1135px; }
.breadcrumb { padding: 0px 0px 5px; margin: 0px; overflow: hidden; text-transform: uppercase; }
.breadcrumb .breadcrumb-item { font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; font-size: 14px; }
.breadcrumb a { text-decoration: none; }
.breadcrumb a:hover { color: rgb(61, 61, 61); }
.breadcrumb li { display: inline-block; }
.breadcrumb li .fa { font-size: 18px; padding-left: 5px; padding-right: 5px; }
.breadcrumb li .fa::before { vertical-align: bottom; }
.breadcrumb li:first-child .fa { display: none; }
@media screen and (max-width: 47.9375em) {
  .breadcrumb { width: auto; }
}
.title-underline { color: rgb(0, 0, 0); display: block; margin-bottom: 24px; overflow: hidden; text-transform: capitalize; position: relative; width: 100%; font-family: "Oswald"; line-height: 27px; font-size: 25px; background: transparent none repeat scroll 0% 0%; }
.title-underline > * { display: inline-block; }
.title-underline-item { padding: 0px; position: relative; z-index: 2; }
@media screen and (max-width: 47.9375em) {
  .title-underline { width: auto; }
}
.tags-block::after { content: " "; display: block; clear: both; }
.tags-block li { float: left; margin-bottom: 5px; margin-right: 5px; }
.tags-block a { background-color: rgb(190, 56, 6); color: rgb(255, 255, 255); display: block; font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; font-size: 14px; padding: 7px 10px; text-decoration: none; text-transform: uppercase; }
.member-module { position: absolute; z-index: 2; right: 0px; top: 3em; text-align: right; background-color: transparent; }
.member-module #usrSignin { color: rgb(0, 0, 0); font-weight: bold; font-size: 14px; background-color: transparent; position: relative; top: 1em; right: 10em; }
@media screen and (max-width: 61.8125em) {
  .member-module { display: none; }
  #headerSignControl:checked ~ .header-controls .fa-user { background: transparent linear-gradient(to bottom, rgb(73, 73, 73), rgb(61, 61, 61)) repeat scroll 0% 0%; }
  #headerSignControl:checked ~ .member-module { z-index: 2; display: block; position: absolute; top: 58px; width: 100%; left: 0px; }
}
.button-primary, .button-secondary, .button-third, .button-fourth, .button-fifth, .button-error, .button-warning { color: rgb(255, 255, 255); text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2); }
.button-primary { background: rgb(190, 56, 6) none repeat scroll 0% 0%; }
.button-fifth { background: rgb(75, 149, 8) none repeat scroll 0% 0%; }
@media screen and (max-width: 61.8125em) {
}
.toggle-check { display: none; }
.toggle-check.toggle-expand + * { overflow: hidden; transition: max-height 0.2s ease 0s; }
.toggle-check.toggle-expand:checked + * { max-height: 999px; }
.toggle-check ~ .toggle-btn .toggle-btn-label::after { content: attr(data-label-more); }
.toggle-check:checked ~ .toggle-btn .toggle-btn-label::after { content: attr(data-label-less); }
.toggle-check:checked ~ .toggle-btn .fa-plus-thin::before { transform: translateY(-10px); }
.toggle-btn { background-color: rgb(190, 56, 6); color: rgb(255, 255, 255); cursor: pointer; display: block; }
.toggle-btn:hover { background-color: rgb(165, 49, 5); }
.toggle-btn > * { display: inline-block; }
.list-ordered li { box-sizing: border-box; counter-increment: custom; display: table; width: 100%; }
.list-ordered li::before { content: counter(custom, decimal) " "; display: table-cell; line-height: 0.8; text-align: left; vertical-align: top; width: 20px; }
.list-ordered li:first-child { counter-reset: custom; }
.p-button { text-align: center; text-decoration: none; vertical-align: middle; font-family: "Oswald"; font-weight: bold; cursor: pointer; text-transform: uppercase; padding: 6px 10px 7px; border-radius: 3px; font-size: 13px; line-height: 16px; }
.p-button:hover { text-decoration: none; }
.p-button.button-big { border-radius: 5px; font-size: 16px; padding: 6px 15px 7px; line-height: 20px; }
.p-button.a5a5c989ff68e12c239efe98fd918ed { color: rgb(255, 255, 255); display: block; padding: 7px 15px 3px; font-size: 22px; text-decoration: none; border-radius: 5px; font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.p-button.a5a5c989ff68e12c239efe98fd918ed:hover { background-color: rgb(63, 125, 7); }
.p-button.a5a5c989ff68e12c239efe98fd918ed .merchant { font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; font-size: 12px; text-transform: none; font-weight: normal; max-width: 99%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 20px; display: block; padding-top: 5px; }
.p-button.a5a5c989ff68e12c239efe98fd918ed .merchant::after { display: inline-block; font: 9px/1 FontAwesome; text-rendering: auto; content: ""; padding-left: 2px; }
.button-primary { background: rgb(190, 56, 6) none repeat scroll 0% 0%; }
.button-primary:hover { background: rgb(141, 41, 4) none repeat scroll 0% 0%; text-decoration: none; }
.a5a5c989ff68e12c239efe98fd918ed, .button-fifth { border-width: 1px; border-style: solid; border-color: rgb(68, 134, 7) rgb(68, 134, 7) rgb(63, 125, 7); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; background: transparent linear-gradient(rgb(87, 173, 9), rgb(63, 125, 7)) repeat scroll 0% 0%; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5); }
.a5a5c989ff68e12c239efe98fd918ed:focus, .button-fifth:focus { background: transparent linear-gradient(rgb(87, 173, 9), rgb(63, 125, 7)) repeat scroll 0% 0%; }
.a5a5c989ff68e12c239efe98fd918ed::after, .a5a5c989ff68e12c239efe98fd918ed::before, .button-fifth::after, .button-fifth::before { text-shadow: none; }
.a5a5c989ff68e12c239efe98fd918ed:hover, .button-fifth:hover { background: rgb(51, 101, 5) none repeat scroll 0% 0%; text-decoration: none; }
.arrow-box-bottom-right { position: relative; background: transparent linear-gradient(to bottom, rgb(190, 56, 6), rgb(190, 56, 6)) repeat scroll 0% 0%; border: 1px solid rgb(190, 56, 6); }
.arrow-box-bottom-right::after, .arrow-box-bottom-right::before { top: 100%; border: medium solid rgba(255, 255, 255, 0); content: " "; height: 0px; width: 0px; position: absolute; pointer-events: none; }
.arrow-box-bottom-right::after { border-top-color: rgb(190, 56, 6); border-width: 10px 0px 20px 20px; right: 15%; margin-left: -20px; }
.arrow-box-bottom-right::before { border-top-color: rgb(190, 56, 6); border-width: 11px 0px 22px 22px; right: 15%; margin-left: -22px; }
.arrow-box { display: inline-block; padding: 6px 13px 5px; text-align: center; color: rgb(255, 255, 255); border-radius: 3px; }
.arrow-box > * { display: block; }
.arrow-box .arrow-box-title { font-size: 25px; font-weight: bold; font-family: "Oswald"; }
.arrow-box .arrow-box-subtitle { text-transform: uppercase; }
@media screen and (max-width: 37.4375em) {
}
.listing-simple .listing-simple-item { padding: 5px 0px; }
.listing-simple .listing-simple-item .content-type { text-transform: uppercase; font-size: 10px; color: rgb(102, 102, 102); }
.listing-simple .listing-simple-item:hover { background-color: rgb(241, 242, 244); }
.author { padding-bottom: 10px; padding-top: 10px; }
.author span { font-weight: normal; }
.content { position: relative; z-index: 1; }
.content p, .content li { font-size: 15px; line-height: 1.7em; }
.content h1, .content h2, .content h3, .content h4, .content h5, .content h6 { font-size: 22px; font-family: "Oswald"; font-style: normal; font-weight: 700; margin: 36px 0px 12px; }
.content p { padding-bottom: 24px; }
.content strong { font-weight: bold; }
.content em { font-style: italic; }
.content::after { content: " "; display: block; clear: both; }
.editorTblTable, .editorTblTableleft, .editorTblTableright, .editorTblTablecenter { box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4); border-collapse: collapse; margin: 20px 0px; text-align: left; width: 100%; }
.editorTblTable tr, .editorTblTableleft tr, .editorTblTableright tr, .editorTblTablecenter tr { background: rgb(243, 243, 241) none repeat scroll 0px 0px; }
.editorTblTable tr:nth-child(2n+1), .editorTblTableleft tr:nth-child(2n+1), .editorTblTableright tr:nth-child(2n+1), .editorTblTablecenter tr:nth-child(2n+1) { background: rgb(233, 233, 233) none repeat scroll 0px 0px; }
.editorTblTable th, .editorTblTable td, .editorTblTableleft th, .editorTblTableleft td, .editorTblTableright th, .editorTblTableright td, .editorTblTablecenter th, .editorTblTablecenter td { padding: 8px; cursor: pointer; }
.editorTblTable th, .editorTblTableleft th, .editorTblTableright th, .editorTblTablecenter th { background: rgb(119, 119, 119) none repeat scroll 0px 0px; color: rgb(255, 255, 255); box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.2) inset; }
.editorTblTable td, .editorTblTableleft td, .editorTblTableright td, .editorTblTablecenter td { box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.6) inset; color: rgb(51, 51, 51); }
.editorTblTable tr:hover td, .editorTblTableleft tr:hover td, .editorTblTableright tr:hover td, .editorTblTablecenter tr:hover td { color: rgb(0, 0, 0); }
@media screen and (max-width: 37.4375em) {
  .editorTblTable, .editorTblTableleft, .editorTblTableright, .editorTblTablecenter, .table-toLine { position: relative; display: block; width: calc(100% - 2px); clear: both; }
  .editorTblTable tbody, .editorTblTableleft tbody, .editorTblTableright tbody, .editorTblTablecenter tbody, .table-toLine tbody { overflow: auto; width: auto; display: block; z-index: 1; }
  .editorTblTable::before, .editorTblTableleft::before, .editorTblTableright::before, .editorTblTablecenter::before, .table-toLine::before { content: ""; width: 100px; left: 1px; height: 100%; z-index: 2; position: absolute; display: block; padding: 0px 5px; }
  .editorTblTable tr th:only-child, .editorTblTableleft tr th:only-child, .editorTblTableright tr th:only-child, .editorTblTablecenter tr th:only-child, .table-toLine tr th:only-child { width: auto; min-width: 105px; padding: 0px 3px; line-height: 50px; }
  .editorTblTable tr::after, .editorTblTableleft tr::after, .editorTblTableright tr::after, .editorTblTablecenter tr::after, .table-toLine tr::after { content: ""; display: table-cell; height: 50px; }
  .editorTblTable th, .editorTblTable td, .editorTblTableleft th, .editorTblTableleft td, .editorTblTableright th, .editorTblTableright td, .editorTblTablecenter th, .editorTblTablecenter td, .table-toLine th, .table-toLine td { height: 50px; overflow: hidden; }
}
@media screen and (max-width: 61.8125em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 61.8125em) {
}
.share-bar { padding-bottom: 15px; background-color: rgb(255, 255, 255); font-size: 12px; }
.share-bar .share-bar-item { display: inline-block; padding-right: 10px; cursor: pointer; }
.share-bar .share-bar-item .fa-stack { width: 2.5em; height: 2.5em; line-height: 2.5em; }
.share-bar .share-bar-item .fa-stack-2x { color: rgb(190, 56, 6); font-size: 2.5em; }
.share-bar .share-bar-item .fa-stack-1x { color: rgb(255, 255, 255); font-size: 1.2em; }
@media screen and (min-width: 47.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 61.8125em) {
}
@media screen and (max-width: 37.4375em) {
}
.d6c56fdcc2de9b79519a6a802c717f4 { display: inline-block; }
.author-bio { padding-bottom: 40px; }
.author-bio-name { font-weight: bold; text-transform: uppercase; }
.author-bio-name, .author-bio-account { font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; }
.author-bio-img { border-radius: 50%; object-fit: cover; height: 80px; width: 80px; max-width: 100%; margin: 0px auto; display: block; }
.author-bio-account { color: rgb(102, 102, 102); margin-left: 3px; }
.content { font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; z-index: 10; }
.content p { font-size: 14px; padding-bottom: 12px; }
.content h1, .content h3, .content h4, .content h5, .content h6 { font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; }
.content h3 { font-family: "Oswald"; font-size: 25px; font-weight: bold; margin: 18px 0px 6px; color: rgb(0, 0, 0); }
.editorTblTable, .editorTblTableleft, .editorTblTableright, .editorTblTablecenter { border-collapse: collapse; margin: 20px 0px; text-align: left; width: 100%; box-shadow: none; }
.editorTblTable tr, .editorTblTableleft tr, .editorTblTableright tr, .editorTblTablecenter tr { background: rgb(241, 242, 244) none repeat scroll 0px 0px; }
.editorTblTable tr th, .editorTblTableleft tr th, .editorTblTableright tr th, .editorTblTablecenter tr th { background-color: rgb(227, 228, 230); }
.editorTblTable tr:nth-child(2n+1), .editorTblTableleft tr:nth-child(2n+1), .editorTblTableright tr:nth-child(2n+1), .editorTblTablecenter tr:nth-child(2n+1) { background: rgb(253, 253, 253) none repeat scroll 0px 0px; }
.editorTblTable tr:nth-child(2n+1) th, .editorTblTableleft tr:nth-child(2n+1) th, .editorTblTableright tr:nth-child(2n+1) th, .editorTblTablecenter tr:nth-child(2n+1) th { background-color: rgb(238, 238, 238); }
.editorTblTable th, .editorTblTable td, .editorTblTableleft th, .editorTblTableleft td, .editorTblTableright th, .editorTblTableright td, .editorTblTablecenter th, .editorTblTablecenter td { padding: 10px 3px; cursor: pointer; border: 1px solid rgb(209, 210, 211); line-height: 20px; color: rgb(0, 0, 0); box-shadow: none; }
.editorTblTable td, .editorTblTableleft td, .editorTblTableright td, .editorTblTablecenter td { box-shadow: none; color: rgb(51, 51, 51); }
.editorTblTable tr:hover td, .editorTblTableleft tr:hover td, .editorTblTableright tr:hover td, .editorTblTablecenter tr:hover td { color: rgb(0, 0, 0); }
.editorTblTable tbody:first-child:not(:last-child) tr, .editorTblTableleft tbody:first-child:not(:last-child) tr, .editorTblTableright tbody:first-child:not(:last-child) tr, .editorTblTablecenter tbody:first-child:not(:last-child) tr { border-style: solid; border-color: rgb(89, 88, 88); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 1px 0px; }
.editorTblTable tbody:first-child:not(:last-child) th, .editorTblTableleft tbody:first-child:not(:last-child) th, .editorTblTableright tbody:first-child:not(:last-child) th, .editorTblTablecenter tbody:first-child:not(:last-child) th { background: rgb(89, 88, 88) none repeat scroll 0px 0px; color: rgb(255, 255, 255); box-shadow: none; font-size: 16px; font-family: "Oswald"; font-weight: bold; border: medium none; }
@media screen and (max-width: 61.8125em) {
  .content table tr { box-shadow: none; }
}
@media screen and (max-width: 37.4375em) {
  .content { overflow: hidden; max-width: 100%; }
  .editorTblTable, .editorTblTableleft, .editorTblTableright, .editorTblTablecenter, .table-toLine { position: relative; border: 1px solid rgb(209, 210, 211); display: block; width: calc(100% - 2px); clear: both; }
  .editorTblTable tbody, .editorTblTableleft tbody, .editorTblTableright tbody, .editorTblTablecenter tbody, .table-toLine tbody { padding-left: 110px; overflow: auto; width: auto; display: block; background: rgb(227, 228, 230) none repeat scroll 0% 0%; z-index: 1; }
  .editorTblTable::before, .editorTblTableleft::before, .editorTblTableright::before, .editorTblTablecenter::before, .table-toLine::before { content: ""; width: 100px; left: 1px; height: 100%; background: white none repeat scroll 0% 0%; z-index: 2; position: absolute; display: block; padding: 0px 5px; border-right: 1px solid rgb(209, 210, 211); }
  .editorTblTable tr, .editorTblTableleft tr, .editorTblTableright tr, .editorTblTablecenter tr, .table-toLine tr { box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4); margin-bottom: 10px; }
  .editorTblTable td, .editorTblTableleft td, .editorTblTableright td, .editorTblTablecenter td, .table-toLine td { border-width: 1px 1px 0px; }
  .editorTblTable tr th:first-child, .editorTblTableleft tr th:first-child, .editorTblTableright tr th:first-child, .editorTblTablecenter tr th:first-child, .table-toLine tr th:first-child { position: absolute; left: 1px; top: auto; width: 100px; z-index: 3; background: white none repeat scroll 0% 0%; border-width: 1px 0px 0px; padding: 10px 5px; font-weight: bold; }
  .editorTblTable tr th:only-child, .editorTblTableleft tr th:only-child, .editorTblTableright tr th:only-child, .editorTblTablecenter tr th:only-child, .table-toLine tr th:only-child { background: rgb(227, 228, 230) none repeat scroll 0% 0%; width: auto; min-width: 105px; padding: 0px 3px; line-height: 50px; }
  .editorTblTable tr::after, .editorTblTableleft tr::after, .editorTblTableright tr::after, .editorTblTablecenter tr::after, .table-toLine tr::after { content: ""; display: table-cell; height: 50px; background: rgb(227, 228, 230) none repeat scroll 0% 0%; }
  .editorTblTable th, .editorTblTable td, .editorTblTableleft th, .editorTblTableleft td, .editorTblTableright th, .editorTblTableright td, .editorTblTablecenter th, .editorTblTablecenter td, .table-toLine th, .table-toLine td { height: 50px; overflow: hidden; }
}
.headline { border: medium none; }
.headline-infos { color: rgb(102, 102, 102); font-family: "Oswald"; }
.headline-author { font-weight: bold; }
@media screen and (max-width: 37.4375em) {
  .headline .h1 { font-size: 200%; line-height: 1.2em; }
}
.b87d12db1831de874ad34003267b32 figure { margin: 0px; }
.b87d12db1831de874ad34003267b32 .shopping-block-content-title { margin-bottom: 5px; text-align: center; }
.b87d12db1831de874ad34003267b32 .shopping-block-content-title .shopping-block-content-title-main { font-size: 19px; font-family: "Oswald"; }
.b87d12db1831de874ad34003267b32 .d8cb5b1a5dae8d1ede34438320a { border-right: medium none; border-left: medium none; border-bottom: medium none; margin-top: 10px; }
.ae5800562c5fb486b946651d { border: 1px solid rgb(209, 210, 211); padding: 10px; }
.ae5800562c5fb486b946651d figure { margin: 0px; position: relative; }
.ae5800562c5fb486b946651d .shopping-block-figure { overflow: hidden; margin: 0px; position: relative; }
.ae5800562c5fb486b946651d .shopping-block-figure img { width: auto; height: auto; max-width: 100%; display: block; margin: auto; }
.e4dbb78f92131476ac6d4e1a7a785 .d8cb5b1a5dae8d1ede34438320a .d4da0c86cf7c43f261457f4470dd5 { margin: auto; }
@media screen and (max-width: 47.9375em) {
  .merchant { display: none; }
}
@media screen and (max-width: 37.4375em) {
  .ae5800562c5fb486b946651d { font-size: 87%; }
  .e4dbb78f92131476ac6d4e1a7a785 .b87d12db1831de874ad34003267b32 { padding: 0px; }
  .e4dbb78f92131476ac6d4e1a7a785 .d8cb5b1a5dae8d1ede34438320a .d4da0c86cf7c43f261457f4470dd5 { width: 66.6%; }
}
@media screen and (min-width: 47.9375em) {
}
@media screen and (max-width: 37.4375em) {
}
.d8cb5b1a5dae8d1ede34438320a { font-weight: bold; font-family: "Oswald"; line-height: 33px; text-transform: uppercase; text-align: center; width: 100%; border: 1px solid rgb(209, 210, 211); box-sizing: border-box; }
.d8cb5b1a5dae8d1ede34438320a .d201a86166bfbb2317ad416471a85255 { padding: 5px; font-family: "Oswald"; margin: auto; }
.d8cb5b1a5dae8d1ede34438320a .a5a5c989ff68e12c239efe98fd918ed { width: 100%; max-width: 200px; margin: auto; }
.d4da0c86cf7c43f261457f4470dd5 { padding: 10px 3px; margin: auto; }
.d4da0c86cf7c43f261457f4470dd5 > * { max-width: 30em; margin: auto; }
.review-bar-url, .review-bar-no-url { font-size: 15px; }
.review-bar-no-url { color: rgb(209, 210, 211); visibility: hidden; }
.c5c2823601e4ee9768f3b131f8 .d201a86166bfbb2317ad416471a85255:nth-last-child(2) { border-right: medium none; }
.c5c2823601e4ee9768f3b131f8 .d4da0c86cf7c43f261457f4470dd5 { border-top: 1px solid rgb(209, 210, 211); }
@media screen and (max-width: 37.4375em) {
  .d8cb5b1a5dae8d1ede34438320a .d4da0c86cf7c43f261457f4470dd5 { border-top: 1px solid rgb(209, 210, 211); }
}
.h { display: none; }
.comment-widget { padding-bottom: 25px; }
.comment-widget [spinner] { position: relative; }
.comment-widget [spinner] .fa-spinner { line-height: 1em; opacity: 0; transition: opacity 0.3s ease 0s; }
.comment-widget button .fa-spinner { position: absolute; left: 0.9em; top: 0.7em; }
.comments-forms-tabs { border-top: 1px solid rgb(209, 210, 211); padding-top: 20px; margin-bottom: 30px; }
.comments .tab-panel, .comments-forms-tabs .tab-panel { margin-top: 5px; }
.comments form, .comments-forms-tabs form { padding-bottom: 20px; padding-top: 10px; }
.comments button[type="submit"], .comments-forms-tabs button[type="submit"] { text-transform: uppercase; float: right; margin-right: 10px; }
.comments ul > li label, .comments-forms-tabs ul > li label { display: none; }
.comments ul > li input, .comments-forms-tabs ul > li input { padding: 10px; display: inline-block; border: 1px solid rgb(204, 204, 204); margin-bottom: 10px; }
.comments ul > li textarea, .comments-forms-tabs ul > li textarea { overflow: auto; outline: medium none; box-shadow: none; border: 1px solid rgb(204, 204, 204); width: calc(100% - 1em - 50px); min-height: 100px; margin-bottom: 10px; }
.comments ul > li .mandatory, .comments-forms-tabs ul > li .mandatory { display: none; }
.topic-creation-form-container ul li input { box-sizing: border-box; width: 100%; }
.topic-creation-form-container ul li textarea { width: 100%; }
.avatar { border-radius: 50%; box-sizing: border-box; display: block; width: 50px; height: 50px; line-height: 50px; overflow: hidden; }
.avatar img { max-width: 50px; max-height: 50px; margin: 50% 0px 0px 50%; transform: translate(-50%, -50%); }
.avatar .fa-user { font-size: 200%; color: rgb(141, 141, 141); background-color: rgb(188, 188, 188); border-radius: 100%; display: block; width: 50px; height: 50px; line-height: 50px; text-align: center; }
.comment { list-style: outside none none; border-top: 1px solid rgb(209, 210, 211); padding-top: 15px; margin: 0px 0px 20px; position: relative; }
.comment .headline-infos { margin-bottom: 10px; color: rgb(152, 152, 152); }
.comment .headline-infos .author-bio-name { color: rgb(190, 56, 6); }
.comment .headline-infos .date { color: inherit; }
.comment .headline-infos .date::before { content: "• "; }
.comment .comment-content { padding-left: 10px; box-sizing: border-box; }
.comment .comment-content .toggle-btn { background-color: transparent; color: rgb(209, 210, 211); border: 1px solid rgb(209, 210, 211); width: 25px; height: 25px; float: right; margin-top: -42px; margin-right: -11px; }
.comment .comment-content .toggle-btn .fa { top: 10px; left: 4px; }
.comment .comment-content .toggle-btn .fa-plus-thin::after, .comment .comment-content .toggle-btn .fa-plus-thin::before { background-color: rgb(209, 210, 211); width: 16px; height: 2px; }
.comment .comment-content .comment-text .toggle-expand-content { max-height: 205px; }
.comment .comment-content .comment-text .toggle-btn { background-color: transparent; color: rgb(4, 151, 242); border-width: 1px medium medium; border-style: dashed none none; border-color: -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 1em 2em 0px; text-align: right; margin: 0em -2em; width: 100%; float: none; }
.comment .comment-content .comment-text .toggle-check:checked ~ .toggle-btn { margin-top: 1em; }
.comment .comment-content .comment-text .toggle-check:checked ~ .toggle-expand-content { max-height: 9999px; }
.comment .action-buttons { -moz-user-select: none; color: rgb(193, 193, 193); font-family: "Oswald"; font-size: 120%; margin-top: 10px; }
.nb-comments, .archive-form button { text-transform: uppercase; text-align: center; font-family: "Oswald"; line-height: 40px; height: 40px; font-weight: bold; margin-bottom: 20px; display: block; width: 100%; }
.nb-comments { background-color: rgb(190, 56, 6); color: white; }
.title-top-comments, .title-comments, .title-your-comment { font-family: "Oswald"; text-transform: uppercase; font-size: 14px; margin-bottom: 10px; font-weight: bold; padding-top: 10px; }
.your-comment { display: none; margin-bottom: 20px; }
.your-comment .new-comment { border-top: 1px solid rgb(190, 56, 6); background-color: rgb(232, 246, 255); padding-left: 15px; padding-right: 15px; overflow: hidden; }
textarea { resize: none; }
textarea.resizable-v { resize: vertical; }
@media screen and (max-width: 61.8125em) {
  .avatar { display: none; }
  .comments ul li textarea, .comments-forms-tabs ul li textarea, .topic-creation-form-container ul li input { width: 100%; }
  .comment .headline-infos .date { display: block; }
  .comment .headline-infos .date::before { content: ""; }
  .comment .comment-content .toggle-btn { margin-top: -58px; margin-right: 0px; }
  .comment .comment-text .toggle-btn { margin: 0em; }
}
@media screen and (min-width: 87.5em) {
  #comment-list { max-width: 87.5em; }
}
@media screen and (min-width: 61.875em) {
  #comment-list { max-width: 61.875em; }
}
@media screen and (min-width: 61.875em) {
  #comment-list { max-width: 61.875em; }
}
@media screen and (min-width: 61.875em) {
  #comment-list { max-width: 61.875em; }
}
@media screen and (max-width: 61.8125em) {
  #comment-list { max-width: 61.8125em; }
}
@media screen and (max-width: 49.9375em) {
  #comment-list { max-width: 49.9375em; }
}
@media screen and (max-width: 47.9375em) {
  #comment-list { max-width: 47.9375em; }
}
@media screen and (max-width: 37.4375em) {
  #comment-list { max-width: 37.4375em; }
}
@media screen and (max-width: 29.9375em) {
  #comment-list { max-width: 29.9375em; }
}
.tabs-container { position: relative; }
.tab-panel { display: inline-block; }
.tab-panel .tab-open { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px none; }
.tab-open, .tab-nav:hover, .tab-open:checked ~ .tab-nav { background-color: lightgrey; }
.tab-inner { opacity: 0; margin-top: 10px; position: absolute; left: 0px; transition: opacity 0.1s ease 0s; visibility: hidden; }
.tab-open:checked ~ .tab-inner { opacity: 1; visibility: visible; transition: opacity 0.6s ease 0s; }
.bbcode { font-size: 110%; line-height: 17px; }
.bbcode em { font-style: italic; }
.bbcode strong { font-weight: bold; }
.bbcode .quote { margin: 1em 2em; padding: 1em; text-transform: none; }
.bbcode .quote .said { font-weight: bold; margin-bottom: 5px; font-family: "Helvetica"; text-transform: uppercase; }
.bbcode .quote .quote, .bbcode .quote .quote .quote .quote { background-color: white; }
.bbcode .quote, .bbcode .quote .quote .quote { background-color: rgb(238, 238, 238); }
.comments .avatar { float: left; margin-right: 1em; }
textarea { padding: 10px; border-width: 1px; border-style: solid; border-color: rgb(177, 177, 177) rgb(223, 223, 223) rgb(223, 223, 223) rgb(177, 177, 177); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 2px 4px 7px rgb(227, 227, 227) inset; box-sizing: border-box; }
.tabs-container { margin: 10px 0px; }
.tab-inner { width: 100%; }
@media screen and (max-width: 37.4375em) {
  .edt-content .headline .author { padding-top: 0px; margin-top: 0px; margin-bottom: 10px; }
}
@media screen and (max-width: 61.8125em) {
}
@media screen and (max-width: 61.8125em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 61.8125em) {
}
@media screen and (min-width: 47.9375em) {
}
.most-popular { background-color: rgb(255, 255, 255); }
.most-popular a { color: rgb(61, 61, 61); }
.most-popular li { font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; border-bottom: 1px solid rgb(209, 210, 211); padding: 26px 0px 26px 10px; }
.most-popular li::before { font-family: Verdana,Tahoma,"Nimbus Sans L",arial,sans-serif; font-size: 384.615%; }
.most-popular li a { font-size: 130.769%; line-height: 34px; }
.page-content-rightcol .most-popular li a { font-size: 100%; line-height: 100%; }
@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 61.8125em) {
}
@media screen and (max-width: 37.4375em) {
}
@media screen and (max-width: 37.4375em) {
}
