<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IPFS Cloud</title>

    <link rel="shortcut icon" href="https://gateway.ipfs.io/ipfs/QmQdNiAkgBdbDpscdnQAyEaNfKTgiYXwohFcwmmCGVGQNv">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="IPFS Cloud"/>
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image" content="https://gateway.ipfs.io/ipfs/QmRz5obNbnr6ShiKxpU5cJf67dXfCmRXyT9eEVELzrEyyE"/>
    <meta property="og:url" content="http://ipfscloud.store" />
    <meta property="og:site_name" content="IpfsCloud"/>
    <meta property="og:description" content="A Decentralised, Anonymous Cloud Storage Platform. Upload and Store documents, Photos, Videos, Movies. A fully decentralized, anonymous, free and unlimited cloud storage platform."/>
    <meta property="og:image:alt" content="IpfsCloud" />
    <meta name="description" content="A Decentralised Cloud Storage Platform. Upload and Store documents, Photos, Videos, Movies. A fully decentralized, free and unlimited cloud storage platform.">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <link rel="stylesheet" href="styles/example.css">
    <link rel="stylesheet" href="styles/shards.min.css">
      <style type="text/css">
        #customBtn {
          display: inline-block;
          background: white;
          color: #444;
          width: 190px;
          border-radius: 5px;
          border: thin solid #888;
          box-shadow: 1px 1px 1px grey;
          white-space: nowrap;
        }
        #customBtn:hover {
          cursor: pointer;
        }
        span.label {
          font-family: serif;
          font-weight: normal;
        }
        
        span.buttonText {
          display: inline-block;
          vertical-align: middle;
          padding-left: 42px;
          padding-right: 42px;
          font-size: 14px;
          font-weight: bold;
          /* Use the Roboto font that is loaded in the <head> */
          font-family: 'Roboto', sans-serif;
        }


        .share {
          text-align: right;
        }

        #dropdownMenuLink:hover {
          background: #dfebf6;
        }
        #clipboard{
            position:absolute;
            left:-9999px;
        }
      </style>

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://unpkg.com/ipfs-api/dist/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="h-100">
    <input type="text" value="" id="clipboard">
    <div class="color-switcher animated visible">
      <div class="social-wrapper">
        <div class="social-actions">
          <h5 class="my-2">Help us Grow</h5>
          <div class="inner-wrapper">
            <span></span>
            <!-- <iframe style="width: 91px; height: 21px;"src="https://yvoschaap.com/producthunt/counter.html#href=https%3A%2F%2Fwww.producthunt.com%2Fr%2Fp%2F112998&layout=wide" width="56" height="65" scrolling="no" frameborder="0" allowtransparency="true"></iframe> -->
          </div>
        </div>
        <!-- TWITTER BUTTON -->
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="🔥 Check out IpfsCloud, a decentralized, anonymous storage platform on IPFS" data-url="https://ipfscloud.store" data-via="vasa_develop" data-hashtags="ipfs,ipfscloud,towardsblockchain" data-related="vasa_develop,ipfscloud" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <!-- FACEBOOK BUTTON -->
        <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fipfscloud.store&layout=button_count&size=small&mobile_iframe=true&appId=720721218260653&width=69&height=20" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        <br>

        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/vasa-develop/ipfscloud" data-show-count="true" aria-label="Star vasa-develop/ipfscloud on GitHub">Star</a>

        <div class="loading-overlay" style="display: none;">
          <div class="spinner"></div>
        </div>
      </div>
      
    </div>
    <div class="color-switcher-toggle animated pulse infinite">
      <i class="material-icons">share</i>
    </div>
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="https://gateway.ipfs.io/ipfs/QmTiMTq3jrAYFoFfKDvpLJBPm2oRsvxvNMDh5mDBP8fTx2" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">IpfsCloud</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <img src="images/folder.png">
                  <span>My Documents</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sync.html">
                  <img src="images/syncing.png">
                  <span>Sync with mobile</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="devices.html">
                  <img src="images/devices.png">
                  <span>My devices</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
              </form>
              <ul class="navbar-nav border-left flex-row " id="navbar_options" style="visibility: hidden;">
                <li class="nav-item border-right dropdown notifications" data-toggle="tooltip" data-placement="bottom" title="Notifications">
                  <a class="nav-link nav-link-icon text-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="updateNotificationPill()">
                    <div class="nav-link-icon__wrapper">
                      <i class="material-icons">&#xE7F4;</i>
                      <span class="badge badge-pill badge-success" id="notifications_pill">2</span>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="https://lnkd.in/fseGedZ" target="_blank">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">update</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Mobile App for IpfsCloud</span>
                        <p>Be one of the first user of IpfsCloud Mobile App. Click to <span class="text-success text-semibold">Join our Beta Testing Programme</span> and help us to improve this platform</p>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#" target="_blank">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">update</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Host Websites for Free Within Minutes</span>
                        <p>Check out our new <span class="text-success text-semibold">Website Hosting Service for Free</span>.
                          Click to check it out!</p>
                      </div>
                    </a>
                    <a class="dropdown-item notification__all text-center" href="#"> View all Notifications </a>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="tooltip" data-placement="bottom" title="Profile">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" id="profile_pic" src="./images/user1.png" alt="User Avatar">
                    <span class="d-none d-md-inline-block" id="userId"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" id="profile_dropdown">
                      <a class="dropdown-item" href="profile.html">
                      <i class="material-icons">perm_identity</i>Profile</a>
                    <div class="dropdown-divider"></div>
                    <a id="logout" class="dropdown-item text-danger" href="#">
                      <i class="material-icons text-danger"></i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div>
          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4" id="loader">
          <center><img src='./gifs/grey_loader.gif'></center>
          </div>

          <div class="main-content-container container-fluid px-4" id="signup" style="display: none;">
             <!-- Page Header -->
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle" id="title">IpfsCloud</span>
                <hr>
                <h3 class="page-title">SignUp</h3>
              </div>
            </div>
            <center>
            <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
            <div class="modal-body" id="login_methods">
              <div id="gSignInWrapper">
                <div id="customBtn" class="customGPlusSignIn" onclick="signInAnonymously()">
                  &nbsp;&nbsp;<span class="icon"><img src="./images/anonymous.png" width="38px" height="38px"></span>
                  <span class="buttonText">Anonymous</span><br>
                </div>
              </div>
              <br>
              <div id="gSignInWrapper">
                <div id="customBtn" class="customGPlusSignIn" onclick="signInViaGoogle()">
                  &nbsp;&nbsp;<span class="icon"><img src="./images/google.jpeg" width="38px" height="38px"></span>
                  <span class="buttonText">Google</span>
                </div>
              </div>
              <br>
              <div id="gSignInWrapper">
                <div id="customBtn" class="customGPlusSignIn" onclick="signInViaMetamask()">
                  &nbsp;&nbsp;<span class="icon"><img src="./images/metamask.png" width="38px" height="38px"></span>
                  <span class="buttonText">Metamask</span>
                </div>
              </div>
            </div>
          </div>
          </center>
          </div>
          <div class="main-content-container container-fluid px-4" id="documents" style="display: none;">
            <!-- Page Header -->
            <div id="data_items">
            <div id="folders">
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">IpfsCloud</span>
                <hr>
                <h3 id="folderHolderTitle" class="page-title">Devices Used</h3>
              </div>
            </div>
            <!-- End Page Header -->
            <!-- Small Stats Blocks -->



            <div id="folderHolder">
            
            </div>
            </div>

            </div>
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="http://ipfscloud.store/home.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="">Services</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="http://clusterlabs.io">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="https://medium.com/ipfscloud">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018
              <a href="http://clusterlabs.io" rel="nofollow" target="_blank">ClusterLabs</a>
            </span>
          </footer>
        </main>
      </div>
    </div>

    <!--UPLOAD STATUS-->
    <div class="popup animated" id="upload_status">
      <div class="pp-inner-content">
        <center>
        <h6 id="upload_status_text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploading...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h6>
        <div class="progress">
          <div class="progress-bar" id="upload_progress" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </center>
      </div>
    </div>

    <div class="popup animated" id="shareable_link_popup" style="background: #4D4D4E">
      <div class="pp-inner-content">
        <center>
        <h6 id="upload_status_text"><font color="white">&nbsp;&nbsp;Link copied to clipboard&nbsp;&nbsp;</font></h6>
        </center>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="scripts/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="scripts/app/app-blog-overview.1.1.0.js"></script>
    <script src="scripts/devices.js"></script>

  </body>
</html>