<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/shards.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style="background-color: #007bff">
  	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4"><img src="https://gateway.ipfs.io/ipfs/QmTiMTq3jrAYFoFfKDvpLJBPm2oRsvxvNMDh5mDBP8fTx2" alt="Example Navbar 1" class="mr-2" height="30"> <a class="navbar-brand" href="#"><b>IpfsCloud</b></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-1" aria-controls="navbarNavDropdown-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavDropdown-1"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#">Features</a></li><li class="nav-item"><a class="nav-link" href="#">Pricing</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="https://designrevision.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Design</a> <a class="dropdown-item" href="#">Development</a> <a class="dropdown-item" href="#">Marketing</a></div></li></ul><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-github"></i></a></li></ul></div></nav>


  	<div style="margin-top: 100px">
	    <center>
	    	<h1><font style="color: #ffffff">The Future is Here</font></h1>
			<h4><font style="color: #ffffff">Box lets you securely manage, share and access your content from anywhere</font></h4>
	    	<img src="https://gateway.ipfs.io/ipfs/QmQ3zZFxzFaUAQRRYN6GeyjJVKHzyPizTfX8J6VNHd418a" style="height: 80%; width: 80%;" >

	    </center>
    </div>
    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/shards.min.js"></script>
  </body>
</html>