<!DOCTYPE html>
<html>
<head>
	<title></title>

<script>
function myFunction() {

    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</head>
<body>

	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

	<ul id="myUL">
	  <li><a href="#"></a></li>
	  <li><a href="#">Agnes</a></li>

	  <li><a href="#">Billy</a></li>
	  <li><a href="#">Bob</a></li>

	  <li><a href="#">Calvin</a></li>
	  <li><a href="#">Christina</a></li>
	  <li><a href="#">Cindy</a></li>
	</ul>


<center>
	the social network
<video controls>
      <source src="http://localhost:8080/ipfs/QmPBe9V85YoH6TNBoVkuCHBGxaQH9j6v12nxAdddncyyns/Season%201" type="video/mp4">
</video>
</center>
</body>
</html>
