<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS Dependencies -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/shards.min.css">

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script src="./js/firebase.js"></script>
    <script src="./js/app.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
          <img src="assets/poll.png" alt="Example Navbar 1" class="mr-2" height="30">
          <a class="navbar-brand" href="#">24/7poll</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-1" aria-controls="navbarNavDropdown-1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown-1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Polls
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Hot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trending</a>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/create/poll">Create poll</a>
              </li> -->
            </ul>

            <ul class="navbar-nav">
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <div id="auth" onclick="signIn()"><b>SignIn</b></div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </nav>


  <div class="page-content col-md-7 ml-auto mr-auto">
    <h3>Polls</h3>
    <div id="poll_list"></div>
    
    

    <br><br>
    <div class="card" id="new_poll_form"><div class="card-body">
    Poll Title: <input type="text" class="form-control" id="title"><br>
    Poll Body: <input type="text" class="form-control" id="body"><br>
    Options: <input type="text" class="form-control" id="options"><br>
    <small>Add options by seperating them with ~ character</small><br>
    <button class="btn btn-success" id="addPoll" onclick="addPoll()">Add Poll</button>
    </div></div>
    <br>
    <button type="button" class="btn btn-primary btn-pill btn-lg d-table ml-auto mr-auto" data-toggle="modal" data-target="#exampleModal" id="newPoll" onclick="newPoll()">
            New poll
          </button>
          <br><br>
  </div>

    <script type="text/javascript">
      document.getElementById("new_poll_form").style.visibility = "hidden";
      getPolls();
    </script>
    <!-- Optional JavaScript -->
    <!-- JavaScript Dependencies: jQuery, Popper.js, Bootstrap JS, Shards JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/shards.min.js"></script>
  </body>
</html>